#container {
    height: 100vh;
    display: flex;
}

.left {
    width: 33.3%;
}

.center {
    width: 33.3%;
}

.center-top {
    flex-direction: row;
    height: 20%;
    width: 100%;
    margin-top: 0px;
}

.center-center {
    flex-direction: row;
    height: 60%;
    width: 100%;
    margin-top: 50%vh;
    border-style: solid;
    border: 1px;
}

.title {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif
}

.center-bottom {
    flex-direction: row;
    height: 20%;
    width: 100%;
    margin-bottom: 0px;
}

.right {
    width: 33.3%;
}

.clear-grid {
    margin-top: 55vh;
    margin-left: 5vw;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
    background-color: whitesmoke;
}

#box {
    display: grid;
    grid-gap: 0px;
    grid-template-rows: repeat(var(--grid-rows), minmax(0, 1fr));
    grid-template-columns: repeat(var(--grid-cols), minmax(0, 1fr));
    
    background-color: lightgray;

    max-width: 500px;
    max-height: 500px;
}

.grid-item {
    border: 0.5px solid black;
    text-align: center;
    border-color: gray;
}

